OPENAI_API_KEY=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
SECRET_KEY=uG7k9YtP2sQeR4vZ1mN8bH0wXcL6fA3p
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./database.db
ADMIN_USERS=admin
